cache:
  paths:
    - .m2/repository
    
stages:
  - build
  - test
  - pages
  - save-package-registry
  

#Définition du job de compilation
compilation:
  image: maven:3.6.3-jdk-8
  stage: build
  script:
    - mvn compile

# On utilise les tests Jacoco pour générer un rapport HTML
test-jacoco:
  stage: test
  image: maven:3.6.3-jdk-8
  script:
    - 'mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent test jacoco:report'
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' target/site/jacoco/jacoco.csv
  artifacts:
    paths:
      - target/site/jacoco/

pages:
  stage: pages
  dependencies:
    - test-jacoco
  script:
   - mkdir public
   - mv target/site/jacoco/* public
  artifacts:
    paths:
      - public

maven-package-registry:
  stage: save-package-registry
  image: maven:3.6.3-jdk-8
  script:
    - 'mvn deploy -s ci_settings.xml'
  only:
    - master


